# JPetStore-APP

./: Jenkinsfile  build.properties  build.xml  install.xml
doc/: License.txt  release.txt
src/domain/com/ibatis/jpetstore/persistence/sqlmapdao/: AccountSqlMapDao.java
src/domain/com/ibatis/jpetstore/presentation/: AccountBean.java  CartBean.java  OrderBean.java
src/domain/com/ibatis/struts/: ActionContext.java  BaseBean.java  BeanAction.java
src/domain/com/ibatis/struts/httpmap/: BaseHttpMap.java  SessionMap.java
src/domain/properties/: database.properties
src/tomcat/: jpetstore.xml
src/web/: index.html
src/web/common/: IncludeTop.jsp
tests/domain/com/ibatis/jpetstore/domain/: AccountTest.java  AddressTest.java  CategoryTest.java  CreditCardTest.java  CustomerTest.java  ItemTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java
